# README #

Simple Rss feed from the Anime News Network. 

* Version 1.0


### How do I get set up? ###

*Import into Android Studio.


### Future ###

* Update the listView do display an Image and a short Description 
* Clickable item that would take you to the link of the Rss post in Anime News Network website.
* Maybe have the ability to add your Own Rss feed and have multiple rss.


